<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphabetZ</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="index.inc/css/style.css">
    <link rel="stylesheet" href="./index.inc/css/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="index.html">AlphabetZ</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="soon/soon.html">About</a></li>
        <li><a href="Start/start.html">All Tenses</a></li>
        <li><a href="soon/soon.html">Quiz</a></li>
        <li><a href="soon/soon.html">Contact</a></li>
        <li class="box" id="box"><a href="login/index.php">Profile</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner"></div>
  <div class="about">
    <div id="content" class="content">
      <center><div class="title"><h2>All Tences</h2></div></center>
      <p>Tense communicates an event's location in time... The different tenses are identified by their associated verb forms... There are three main verb tenses: past, present, and future... In English, each of these tenses can take four main aspects: simple, perfect, continuous (also known as progressive), and perfect continuous... You Can Observe All Tences And lean... It Have 2 Catogories... It Have Active Voice 12 Tences And Passive Voice 8 Tences... You Can Observe Examples One By One </p>
      <center><a href="table/table.html">   <button class="getstarted">GET STARTED</button></a></center>
  </div>
  <script src="script.js"></script>
</body>
</html>
                                                                                    